

curl -X POST http://localhost:3025/events -H "Content-Type: application/json"  -d '{"title": "test", "_id": "521d8970a1b6cd31a3000001"}'

curl -X POST http://localhost:3025/subscriptions -H "Content-Type: application/json" -d '{ "eventTitle": "test2", "alertEndpoint": "rafael.angarita@inria.fr", "_id": "521a5af259b05b8099000001"}'


\f0\fs22 \CocoaLigature0 curl -X GET http://localhost:3000/subscriptions
\f2\fs24 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 curl -X POST http://localhost:3000/signals
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 -H \cf4 "Content-Type: application/json"\cf2  -d
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 '
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{"eventTitle": "test", "instancedata": "This one weighed more than 16 megatons!!"\}
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 '}
